<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet " href="css/prueba.css"
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable =no">
<meta charset="UTF-8">
<title>Probando las media queries</title>
</head>
<body>
<div>
    <h1>Probando las media queries</h1>
    <p>El fondo de esta pagina se mostrará gris es versiones de escritorio, naranja en tablets y celeste en smartphones</p>                                        
</div>

</body>
</html>