<!DOCTYPE html>
<html lang="es">
<head>
    <link type="text/css" rel="stylesheet" href="css/base.css">
    <link type="text/css" rel="stylesheet" href="css/movil.css" media="screen and (max-width:480px) ">
    <link type="text/css" rel="stylesheet" href="css/tablet.css" media="screen and (min-width:481px) and (max-width:768px) ">
    <link type="text/css" rel="stylesheet" href="css/pc.css" media="screen and (min-width:769px) ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable =no">

    <meta charset="UTF-8">
<title>Tablero de damas </title>
</head>
<body>
    <h1>Tablero de damas</h1>
<div id="tablero">
<div class="filaImpar">
<p></p>
<p>&#9823</p>
<p></p>
<p>&#9823</p>
<p></p>
<p>&#9823</p>
<p></p>
<p>&#9823</p>
</div>
<div class="filaPar">
<p>&#9823</p>
<p></p>
<p>&#9823</p>
<p></p>
<p>&#9823</p>
<p></p>
<p>&#9823</p>
<p></p>
</div>
<div class="filaImpar">
<p></p>
<p>&#9823</p>
<p></p>
<p>&#9823</p>
<p></p>
<p>&#9823</p>
<p></p>
<p>&#9823</p>
</div>
<div class="filaPar">
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
<div class="filaImpar">
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
<div class="filaPar">
<p>&#9820</p>
<p></p>
<p>&#9820</p>
<p></p>
<p>&#9820</p>
<p></p>
<p>&#9820</p>
<p></p>
</div>
<div class="filaImpar">
<p></p>
<p>&#9820</p>
<p></p>
<p>&#9820</p>
<p></p>
<p>&#9820</p>
<p></p>
<p>&#9820</p>
</div>
<div class="filaPar">
<p>&#9820</p>
<p></p>
<p>&#9820</p>
<p></p>
<p>&#9820</p>
<p></p>
<p>&#9820</p>
<p></p>
</div>
</div>

</body>
</html>