<!DOCTYPE html>
<html lang="es">
<head> 
<meta charset="UTF-8">
<title>Centroamerica</title>
</head>
<body>
    <header>
        <h1>Pagina web informativa sobre los paises de Centroamerica</h1>
        </header>
        <nav>
        <ul>
        <li><a href="#">Inicio</a></li>
        <li><a href="#">El Salvador</a></li>
        <li><a href="#">Guatemala</a></li>
        <li><a href="#">Honduras</a></li>
        <li><a href="#">Nicaragua</a></li>
        <li><a href="#">Panamá</a></li>
        </ul>
        </nav>
        <section>
        <article>
        <h2>El Salvador</h2>
        <p>El Salvador, oficialmente República de El Salvador, es un país
        soberano de América Central ubicado en el litoral del océano Pacífico con Guía # 1: Introducción y conceptos básicos de HTML

        19
        
        una extensión territorial de 21 041 km<sup>2</sup>. En el año 2015 contaba
        con una población estimada en 6 377 195 habitantes, siendo el país más
        densamente poblado del continente americano.</p>
        </article>
        <article>
        <h2>Guatemala</h2>
        <p>Guatemala —oficialmente, República de Guatemala— es un Estado
        soberano situado en América Central, en su extremo noroccidental, con una
        amplia cultura autóctona producto de la herencia maya y la influencia
        castellana durante la época colonial.</p>
        </article>
        <article>
        <h2>Honduras</h2>
        <p>Honduras es un país de América, ubicado en el centro-norte de
        América Central. Su nombre oficial es República de Honduras y su capital
        es el Distrito Central, formado por las ciudades de Tegucigalpa y
        Comayagüela</p>
        </article>
        <article>
        <h2>Nicaragua</h2>
        <p>Nicaragua es un país ubicado en el istmo centroamericano que limita
        con Honduras, al norte, y con Costa Rica, al sur. Posee costas en el océano
        Pacífico y el mar Caribe, y en cuanto a límites marítimos en el océano
        Pacífico colinda con El Salvador, Honduras y Costa Rica; mientras que en
        el mar Caribe colinda con Honduras, Colombia y Costa Rica.</p>
        </article>
        <article>
        <h2>Panama</h2>
        <p>Panamá es un país ubicado en el extremo sureste de América Central.
        Su nombre oficial es República de Panamá y su capital es la ciudad de
        Panamá. Limita al Norte con el mar Caribe, al Sur con el océano Pacífico,
        al Este con Colombia y al Oeste con Costa Rica. </p>
        </article>
        </section>
        <aside>
        
        <p>Esta es una pagina web que muestra el uso de las etiquetas de estructuras semanticas provistas por HTML5</p>
            






</aside>
<footer>
<p>Universidad Don Bosco 2017. Derechos reservados &#169;</p>
</footer>

</body>
</html>
</body>
</html>