<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Agregando vínculos e imagenes </title>
</head>
<body>
    <h1>Agregando imagenes y vinculos</h1>
    
    <div>
        <h2>Agregando imagenes</h2>
        <p>Agregar imagenes es muy sencillo con HTML</p>
        <img src="imagenes/invierno.jpg" alt="Paisaje japones">
    </div>


    <div>
        <h2>Agregando vinculos</h2>
        <p>El comportamiento por defecto asociado a un vínculo es la obtención
            de otro recurso de la Web. Normalmente este comportamiento se logra
            implícitamente seleccionando el vínculo (p.ej., haciendo clic con el ratón,
            a través del teclado, etc.).
        </p>

        <p>Has click <a href="etiquetas_basica.html"> aqui </a> para abrir el ejemplo anterior</p>

        <p>Has click <a href="http:/www.ues.edu.sv"> aqui </a> para abrir la pagina de la Universidad</p>
        
        <p>Has click <a href="http:/www.ues.edu.sv" target="_ablank"> aqui </a>
        para abrir la pagina de la Universidad en una nueva ventana  </p>



     </div>

</body>
</html>