<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Estilos embebidos</title>
</head>
<body style="background-color: lightblue;">
    <div style="font-size: 20px;">
        <h2 style="text-decoration: underline;color: white;">Estilos embebidos en las etiquetas HTML</h2>

        <p style="color: navy;font-weight: bold;">Usar Estilos CSS embebidos en las etiquetas HTML es el peor y el menos utilizado de los metodos para agregar
            reglas de estilo. No es nada recomendable por la dificultad que implica realizar un cambio posteriormente
        </p>

       <p style="text-transform: uppercase;text-align: justify;">Esta forma de incluir CSS directamente en los elementos HTML solamente se utiliza en determinadas 
        situaciones en las que se debe incluir un estilo muy especifico para un solo elemento concreto
       </p>   
       
       <p style="font-size: 12px;"> Para insertar un estilo CSS en un elemento se utiliza la propiedad <span style="font-style: italic;"></span> de HTML, que en ningun 
        momento se debe confundir con la etiqueta <span style="font-style: italic;">&lt;<style></style></span> que se introduce en la cabecera del documento /p>
    </div>

</body>
</html>