<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/style.css"
    <meta charset="UTF-8">
<title>Pensamientos</title>
</head>
<body>
<header>
<h1>Bienvenidos a mi páginas web</h1>
<hr>
<h2>Tiempo de reflexión</h2>
</header>
<h3>Pensamientos</h3>
<section>
<p> Pacientemente esperé a Jehová, y se inclinó a mí, y oyó mi clamor."
    Salmo 40:1
</p>

<p>Confía en el Señor con todo tu corazón, y no te apoyes en tu propia prudencia. Reconócelo en todos tus caminos, y él enderezará tus veredas.
    Proverbios 3:5-6
</p>

<p>"Bienaventurado el varón que no anduvo en consejo de malos, Ni estuvo en camino de pecadores, Ni en silla de escarnecedores se ha sentado
    Salmo 1:1
</p>
</section>
<footer>
<hr>
<small>Copyright 2017.</small><br>
<hr>
</footer>
<h6>Desarrollado por: Jairo Jair Ortiz Santos</h6>
</body>
</html>