<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="css/estilo_tablero.css"
<meta charset="UTF-8">
<title>Tablero de damas </title>
</head>
<body>
    <h1>Tablero de damas</h1>
<div id="tablero">
<div class="filaImpar">
<p></p>
<p>&#9823</p>
<p></p>
<p>&#9823</p>
<p></p>
<p>&#9823</p>
<p></p>
<p>&#9823</p>
</div>
<div class="filaPar">
<p>&#9823</p>
<p></p>
<p>&#9823</p>
<p></p>
<p>&#9823</p>
<p></p>
<p>&#9823</p>
<p></p>
</div>
<div class="filaImpar">
<p></p>
<p>&#9823</p>
<p></p>
<p>&#9823</p>
<p></p>
<p>&#9823</p>
<p></p>
<p>&#9823</p>
</div>
<div class="filaPar">
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
<div class="filaImpar">
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
</div>
<div class="filaPar">
<p>&#9820</p>
<p></p>
<p>&#9820</p>
<p></p>
<p>&#9820</p>
<p></p>
<p>&#9820</p>
<p></p>
</div>
<div class="filaImpar">
<p></p>
<p>&#9820</p>
<p></p>
<p>&#9820</p>
<p></p>
<p>&#9820</p>
<p></p>
<p>&#9820</p>
</div>
<div class="filaPar">
<p>&#9820</p>
<p></p>
<p>&#9820</p>
<p></p>
<p>&#9820</p>
<p></p>
<p>&#9820</p>
<p></p>
</div>
</div>

</body>
</html>